
/*

a = b + c;
\4/ 1 3 2
1) get b
2) get c
3) add
4) set a

a += b + c;
1 56 2 4 3
1) get a
2) get b
3) get c
4) add
5) add
6) set a

a.x = b.y + c.z;
1 \7/ 2 3 6 4 5
1) get a
2) get b
3) get y
4) get c
5) get z
6) add
7) set x


so, the constructions
                             ID  '='  expression
    primary_expression  '.'  ID  '='  expression
must be parsed as setters

and all these
                             ID  ('+=' | '-=' ...)  expression
    primary_expression  '.'  ID  ('+=' | '-=' ...)  expression
must be parsed as usual

*/